Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:07:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:07:59(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 01:08:01(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.5
  max: ......................................................................... 60.9
  median: ...................................................................... 14.4
  p95: ......................................................................... 25.8
  p99: ......................................................................... 48.9
